DestroySafariZoneStatsWindow = 0x0806EF18 |1;
StartMenu_FadeScreenIfLeavingOverworld = 0x0806F394 |1;
StartMenuPokedexSanityCheck = 0x0806F3CC |1;
CloseStartMenu = 0x0806FEA0 |1;
PlaySE = 0x080722CC |1;
MenuHelpers_IsLinkActive = 0x080BF708 |1;
DestroyHelpMessageWindow_ = 0x080F7998 |1;
Menu_MoveCursor = 0x0810F904 |1;
PrintTextOnHelpMessageWindow = 0x08113018 |1;
InUnionRoom = 0x0811B0D0 |1;

/* -------------------------------------------------------------------------- */

sStartMenuCallback = 0x020370F0;
sStartMenuCursorPos = 0x020370F4;
sNumStartMenuItems = 0x020370F5;
sStartMenuOrder = 0x020370F6;

gMain = 0x030030F0;
gSaveBlock2Ptr = 0x0300500C;

sStartMenuActionTable = 0x083A7344;
sStartMenuDescPointers = 0x083A7394;
